<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="HEPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Dto.Cliente</class>
    <class>Dto.Guardarobjeto</class>
    <class>Dto.Usuario</class>
    <class>Dto.Habitacion</class>
    <class>Dto.Cafeteria</class>
    <class>Dto.Asignarhab</class>
    <class>Dto.Caja</class>
    <class>Dto.Limpieza</class>
    <class>Dto.Generarfactura</class>
    <class>Dto.Estado</class>
    <class>Dto.Tipohabitacion</class>
    <class>Dto.Empleado</class>
    <class>Dto.Reserva</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/hotel?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
